[SETTINGS]
Mirror1		= "http://vupdate.servebeer.com"
Announcements 	= "* vRes is about 50% complete and looking fuckin awesome so far"

;------------------------CRITICAL STUFF----------------------------
[PACKAGE1]
Title    	= "Dev-C++ Critical Update"
Version 	= "2.105"
EntryCode  	= "DevCppExe"
FileName   	= "devcpp.exe"
Description   	= "* Implemented search in help files for the word at cursor (context sensitive help)\n* Implemented 'compiler sets' infrastructure to switch between different compilers easily (e.g. gcc-2.95 and gcc-3.2)\n* Added 'Files' tab in CVS form to allow selection of more than one file for the requested CVS action"
DownloadTo   	= "$ROOT"
FileSize 	= "2560 KB"
Type 		= "Patch"

[PACKAGE2]
Title		= "Dev-C++ Crash Detection"
Version		= "2.3"
EntryCode	= "DevCppMap"
FileName	= "DevCppMap.DevPak"
Description	= "* You must download this file with the critical updates. Dev-C++ requires this for it to be able to detect where a problem occured during an access violation for vRoach."
Execute         = "TRUE"
DownloadTo	= "$ROOT\DevPaks"
FileSize	= "300 KB"
Type		= "Package"

;--------------------------OTHER-STUFF-----------------------------
[PACKAGE3]
Title		= "vRoach 1.507"
Version		= "1.507"
EntryCode	= "vRoach"
FileName	= "vRoach.exe"
Description	= "* See change log for details\n* Source code is released, along with vUpdate's. See cvs under /Vertigo..."
DownloadTo	= "$ROOT"
FileSize	= "46 KB"
MessageBox	= "vRoach.exe is now in your root Dev-C++ directory. I recommend you make a shortcut to it in your Dev-C++ tools menu."
Type		= "Other"

[PACKAGE4]
Title		= "Packman 2.2.2"
Version		= "2.22"
EntryCode	= "Packman"
FileName	= "Packman.exe"
Description	= "* This file replaces your current Package Manager\n*Contains bug fixes\n*Say thanks to Hong and Colin"
DownloadTo	= "$ROOT"
FileSize	= "825 KB"
Type		= "Patch"

[PACKAGE5]
Title		= "Resource File Compiler"
Version		= "2.13"
EntryCode	= "windres"
FileName	= "windres.exe"
Description	= "* Latest GNU windres (2.13)"
DownloadTo	= "$BIN"
FileSize	= "409 KB"
Type		= "Patch"

[PACKAGE6]
Title		= "Dev-C++ Help File"
Version		= "1.51"
EntryCode	= "DevCppHelp"
FileName	= "Dev-CppHelp.DevPak"
Description	= "* Dev-C++ Help in DevPak format...cause a zip was embarassing..."
Execute		= "TRUE"
DownloadTo	= "$ROOT\DevPaks"
FileSize	= "416 KB"
Type		= "Help"

[PACKAGE7]
Title		= "Latest commctrl.h"
Version		= "1.12"
EntryCode	= "CommCtrlHeader"
FileName	= "commctrl.h"
Description	= "* Lots of updates"
Execute		= "FALSE"
DownloadTo	= "$INCLUDE"
FileSize	= "Tiny"
Type		= "Patch"

;------------------------LANGUAGE-FILEZ----------------------------
[PACKAGE8]
Title		= "Bulgarian Language"
Version		= "1.1"
EntryCode	= "LangBulgarian"
FileName	= "Bulgarian.lng"
Description	= "* Latest Bulgarian language file.\n*If you can help translate, please email haiku@bloodshed.net for more info."
Execute		= "FALSE"
DownloadTo	= "$LANG"
FileSize	= "Tiny"
Type		= "Language"

[PACKAGE9]
Title		= "Chinese Language"
Version		= "1.7"
EntryCode	= "LangChinese"
FileName	= "Chinese.lng"
Description	= "* Latest Chinese language file.\n*If you can help translate, please email haiku@bloodshed.net for more info."
Type		= "Language"
DownloadTo	= "$LANG"
FileSize	= "Tiny"

[PACKAGE10]
Title		= "Chinese TC Language"
Version		= "1.5"
EntryCode	= "LangChineseTC"
FileName	= "Chinese_TC.lng"
Description	= "* Latest Chinese TC language file.\n*If you can help translate, please email haiku@bloodshed.net for more info."
Type		= "Language"
DownloadTo	= "$LANG"
FileSize	= "Tiny"

[PACKAGE11]
Title		= "Croatian Language"
Version		= "1.2"
EntryCode	= "LangCroatian"
FileName	= "Croatian.lng"
Description	= "* Latest Croatian TC language file.\n*If you can help translate, please email haiku@bloodshed.net for more info."
DownloadTo	= "$LANG"
Type		= "Language"
FileSize	= "Tiny"

[PACKAGE12]
Title		= "Czech Language"
Version		= "1.4"
EntryCode	= "LangCzech"
FileName	= "Czech.lng"
Description	= "* Latest Czech language file.\n*If you can help translate, please email haiku@bloodshed.net for more info."
Type		= "Language"
DownloadTo	= "$LANG"
FileSize	= "Tiny"

[PACKAGE13]
Title		= "Danish Language"
Version		= "1.4"
EntryCode	= "LangDanish"
FileName	= "Danish.lng"
Description	= "* Latest Danish language file.\n*If you can help translate, please email haiku@bloodshed.net for more info."
Type		= "Language"
DownloadTo	= "$LANG"
FileSize	= "Tiny"

[PACKAGE14]
Title		= "Danish Tips"
Version		= "1.1"
EntryCode	= "TipsDanish"
FileName	= "Danish.tips"
Description	= "* You need this update to have the new 'Tip of the day' system functioning with the latest Dev-C++ exe. Tested it out. Really cool."
Type		= "Language"
DownloadTo	= "$LANG"
FileSize	= "Tiny"

[PACKAGE15]
Title		= "Dutch Language"
Version		= "1.26"
EntryCode	= "LangDutch"
FileName	= "Dutch.lng"
Description	= "* Latest Dutch language file.\n*If you can help translate, please email haiku@bloodshed.net for more info."
Type		= "Language"
DownloadTo	= "$LANG"
FileSize	= "Tiny"

[PACKAGE16]
Title		= "English Language"
Version		= "1.81"
EntryCode	= "LangEnglish"
FileName	= "English.lng"
Description	= "* Latest English language file.\n*If you can help translate, please email haiku@bloodshed.net for more info."
Type		= "Language"
DownloadTo	= "$LANG"
FileSize	= "Tiny"

[PACKAGE17]
Title		= "English Tips"
Version		= "1.2"
EntryCode	= "TipsEnglish"
FileName	= "English.tips"
Description	= "* You need this update to have the new 'Tip of the day' system functioning with the latest Dev-C++ exe. Tested it out. Really cool."
DownloadTo	= "$LANG"
FileSize	= "Tiny"
Type		= "Language"

[PACKAGE18]
Title		= "French Language"
Version		= "1.49"
EntryCode	= "LangFrench"
FileName	= "French.lng"
Description	= "* Latest French language file.\n*If you can help translate, please email haiku@bloodshed.net for more info."
Type		= "Language"
DownloadTo	= "$LANG"
FileSize	= "Tiny"

[PACKAGE19]
Title		= "French Tips"
Version		= "1.2"
EntryCode	= "TipsFrench"
FileName	= "French.tips"
Description	= "* You need this update to have the new 'Tip of the day' system functioning with the latest Dev-C++ exe. Tested it out. Really cool."
DownloadTo	= "$LANG"
FileSize	= "Tiny"
Type		= "Language"

[PACKAGE20]
Title		= "German Language"
Version		= "1.33"
EntryCode	= "LangGerman"
FileName	= "German.lng"
Description	= "* Latest German language file.\n*If you can help translate, please email haiku@bloodshed.net for more info."
Type		= "Language"
DownloadTo	= "$LANG"
FileSize	= "Tiny"

[PACKAGE21]
Title		= "German Tips"
Version		= "1.1"
EntryCode	= "TipsGerman"
FileName	= "German.tips"
Description	= "* You need this update to have the new 'Tip of the day' system functioning with the latest Dev-C++ exe. Tested it out. Really cool."
DownloadTo	= "$LANG"
FileSize	= "Tiny"
Type		= "Language"

[PACKAGE22]
Title		= "Greek Language"
Version		= "1.54"
EntryCode	= "LangGreek"
FileName	= "Greek.lng"
Description	= "* Latest Greek language file.\n*If you can help translate, please email haiku@bloodshed.net for more info."
Type		= "Language"
DownloadTo	= "$LANG"
FileSize	= "Tiny"

[PACKAGE23]
Title		= "Italian Language"
Version		= "2.12"
EntryCode	= "LangItalian"
FileName	= "Italian.lng"
Description	= "* Latest Italian language file.\n*If you can help translate, please email haiku@bloodshed.net for more info."
Type		= "Language"
DownloadTo	= "$LANG"
FileSize	= "Tiny"

[PACKAGE24]
Title		= "Italian Tips"
Version		= "1.2"
EntryCode	= "TipsItalian"
FileName	= "Italian.tips"
Description	= "* You need this update to have the new 'Tip of the day' system functioning with the latest Dev-C++ exe. Tested it out. Really cool."
DownloadTo	= "$LANG"
FileSize	= "Tiny"
Type		= "Language"

[PACKAGE25]
Title		= "Korean Language"
Version		= "1.4"
EntryCode	= "LangKorean"
FileName	= "Korean.lng"
Description	= "* Latest Korean language file.\n*If you can help translate, please email haiku@bloodshed.net for more info."
Type		= "Language"
DownloadTo	= "$LANG"
FileSize	= "Tiny"

[PACKAGE26]
Title		= "Latvian Language"
Version		= "1.5"
EntryCode	= "LangLatvian"
FileName	= "Latvian.lng"
Description	= "* Latest Latvian language file.\n*If you can help translate, please email haiku@bloodshed.net for more info."
Type		= "Language"
DownloadTo	= "$LANG"
FileSize	= "Tiny"

[PACKAGE27]
Title		= "Latvian Tips"
Version		= "1.1"
EntryCode	= "TipsLatvian"
FileName	= "Latvian.tips"
Description	= "* You need this update to have the new 'Tip of the day' system functioning with the latest Dev-C++ exe. Tested it out. Really cool."
Type		= "Language"
DownloadTo	= "$LANG"
FileSize	= "Tiny"

[PACKAGE28]
Title		= "Polish Language"
Version		= "1.18"
EntryCode	= "LangPolish"
FileName	= "Polish.lng"
Description	= "* Latest Polish language file.\n*If you can help translate, please email haiku@bloodshed.net for more info."
Type		= "Language"
DownloadTo	= "$LANG"
FileSize	= "Tiny"

[PACKAGE29]
Title		= "Polish Tips"
Version		= "1.2"
EntryCode	= "TipsPolish"
FileName	= "Polish.tips"
Description	= "* You need this update to have the new 'Tip of the day' system functioning with the latest Dev-C++ exe. Tested it out. Really cool."
DownloadTo	= "$LANG"
FileSize	= "Tiny"
Type		= "Language"

[PACKAGE30]
Title		= "Portuguese Language"
Version		= "2.12"
EntryCode	= "LangPortuguese"
FileName	= "Portuguese.lng"
Description	= "* Latest Portuguese language file.\n*If you can help translate, please email haiku@bloodshed.net for more info."
Type		= "Language"
DownloadTo	= "$LANG"
FileSize	= "Tiny"

[PACKAGE31]
Title		= "Portuguese Tips"
Version		= "1.2"
EntryCode	= "TipsPortuguese"
FileName	= "Portuguese.tips"
Description	= "* You need this update to have the new 'Tip of the day' system functioning with the latest Dev-C++ exe. Tested it out. Really cool."
DownloadTo	= "$LANG"
FileSize	= "Tiny"
Type		= "Language"

[PACKAGE32]
Title		= "Russian Language"
Version		= "1.2"
EntryCode	= "LangRussian"
FileName	= "Russian.lng"
Description	= "* Latest Russian language file.\n*If you can help translate, please email haiku@bloodshed.net for more info."
DownloadTo	= "$LANG"
FileSize	= "Tiny"
Type		= "Language"

[PACKAGE33]
Title		= "Slovak Language"
Version		= "1.2"
EntryCode	= "LangSlovak"
FileName	= "Slovak.lng"
Description	= "* Latest Slovak language file.\n*If you can help translate, please email haiku@bloodshed.net for more info."
Type		= "Language"
DownloadTo	= "$LANG"
FileSize	= "Tiny"

[PACKAGE34]
Title		= "Spanish Language"
Version		= "2.12"
EntryCode	= "LangSpanish"
FileName	= "Spanish.lng"
Description	= "* Latest Spanish language file.\n*If you can help translate, please email haiku@bloodshed.net for more info."
Type		= "Language"
DownloadTo	= "$LANG"
FileSize	= "Tiny"

[PACKAGE35]
Title		= "Spanish Tips"
Version		= "1.3"
EntryCode	= "TipsSpanish"
FileName	= "Spanish.tips"
Description	= "* You need this update to have the new 'Tip of the day' system functioning with the latest Dev-C++ exe. Tested it out. Really cool."
DownloadTo	= "$LANG"
FileSize	= "Tiny"
Type		= "Language"

[PACKAGE36]
Title		= "Spanish Castellano Language"
Version		= "1.8"
EntryCode	= "LangSpanishCastellano"
FileName	= "SpanishCastellano.lng"
Description	= "* Latest Spanish Castellana language file.\n*If you can help translate, please email haiku@bloodshed.net for more info."
Type		= "Language"
DownloadTo	= "$LANG"
FileSize	= "Tiny"

[PACKAGE37]
Title		= "Spanish Castellano Tips"
Version		= "1.4"
EntryCode	= "TipsSpanishCastellano"
FileName	= "SpanishCastellano.tips"
Description	= "* You need this update to have the new 'Tip of the day' system functioning with the latest Dev-C++ exe. Tested it out. Really cool."
DownloadTo	= "$LANG"
FileSize	= "Tiny"
Type		= "Language"

[PACKAGE38]
Title           = "Swedish Language"
Version         = "1.2"
EntryCode       = "LangSwedish"
FileName        = "Swedish.lng"
Description     = "* Latest Swedish language file.\n* If you can help translate, please email haiku@bloodshed.net for more info."
Type            = "Language"
DownloadTo      = "$LANG"
FileSize        = "Tiny"

[PACKAGE39]
Title		= "Turkish Language"
Version		= "1.3"
EntryCode	= "LangTurkish"
FileName	= "Turkish.lng"
Description	= "* Latest Turkish language file.\n* Current maintainer is raistlinthewiz@hotmail.com."
Type		= "Language"
DownloadTo	= "$LANG"
FileSize	= "Tiny"

;---------------------------PACKAGES-------------------------------
[PACKAGE40]
Title		= "Allegro DevPak"
Version		= "4.0"
EntryCode	= "DevPakAllegro"
FileName	= "Allegro.DevPak"
Description	= "*A multi-os capable media toolkit.\n*Includes a working template.\n*Say thanks to Zero Valentine and Dark Omen of the astral planes."
MessageBox	= "*Copy the Allegro dll in your Dev-C++ dll directory into your system directory (c:\winnt\system32)
DownloadTo	= "$ROOT\DevPaks"
Execute		= "TRUE"
FileSize	= "2,919 KB"
Type		= "Package"

[PACKAGE41]
Title		= "CLGDI DevPak"
Version		= "1.0"
EntryCode	= "DevPakCLGDI"
FileName	= "CGDI.DevPak"
Description	= "*A console level GDI.\n*Dev implementation of graphics.h.\n*http://www.cs.colorado.edu/~main/bgi/\n*Say thanks to Zero Valentine and Dark Omen of the astral planes."
DownloadTo	= "$ROOT\DevPaks"
Execute		= "TRUE"
FileSize	= "98 KB"
Type		= "Package"

[PACKAGE42]
Title		= "CryptoAPI DevPak"
Version		= "1.0"
EntryCode	= "DevPakCryptoAPI"
FileName	= "CryptoAPI.DevPak"
Description	= "*The Crpyto API.\n*See http://www.kerneli.org/ for more info.\n*Say thanks to Zero Valentine and Dark Omen of the astral planes."
DownloadTo	= "$ROOT\DevPaks"
Execute		= "TRUE"
FileSize	= "99 KB"
Type		= "Package"

[PACKAGE43]
Title		= "DirectX8.1 DevPak"
Version		= "8.1"
EntryCode	= "DevPakDirectX8"
FileName	= "DirectX.DevPak"
Description	= "*Micro$lut Winblows API for graphics, sound, and other stuff.\n*Say thanks to <french dude who emailed this to me here>."
DownloadTo	= "$ROOT\DevPaks"
Execute		= "TRUE"
FileSize	= "1,124 KB"
Type		= "Package"

[PACKAGE44]
Title    	= "eFLTK DevPak"
Version 	= "2.01"
EntryCode  	= "DevPakFLTK"
FileName   	= "eFLTK.DevPak"
Description   	= "* eFLTK forked version of FLTK (FLTK v2.0).\n* We couldn't wait for FLTK team to finalize 1.1.0 version so we took v2.0 and  improved it so much.\n\nDejan Lekic\nleka@entropy.tmok.com"
DownloadTo   	= "$ROOT\DevPaks"
Execute   	= "TRUE"
FileSize 	= "676 KB"
Type 		= "Package"

[PACKAGE45]
Title		= "GTK DevPak"
Version		= "2.0"
EntryCode	= "DevPakGTK"
FileName	= "GTK.DevPak"
Description	= "*GTK+ is a multi-platform toolkit for creating graphical user interfaces.\n*Say thanks to Zero Valentine and Dark Omen of the astral planes."
MessageBox	= "The GTK runtime install file is in your root Dev-C++ directory, run it to install all the needed dlls and what not."
DownloadTo	= "$ROOT\DevPaks"
Execute		= "TRUE"
FileSize	= "3,843 KB"
Type		= "Package"

[PACKAGE46]
Title		= "Image Libraries DevPak"
Version		= "1.0"
EntryCode	= "DevPakImageLib"
FileName	= "ImageLib.DevPak"
Description	= "*Various image handling libraries.\n*Say thanks to Zero Valentine and Dark Omen of the astral planes."
DownloadTo	= "$ROOT\DevPaks"
Execute		= "TRUE"
FileSize	= "296 KB"
Type		= "Package"

[PACKAGE47]
Title		= "OpenGL API Reference DevPak"
Version		= "1.0"
EntryCode	= "DevPakOpenGLAPI"
FileName	= "OpenGLAPI.DevPak"
Description	= "OpenGL reference manual by Micro$lut that is fortunately not the internot exploiter .chm format. Very useful and definetley goes along with the Win32 API reference."
MessageBox	= "The OpenGL reference manual is now in \Docs\OpenGL\. \nYou might want to make a short in the help menu."
DownloadTo	= "$ROOT\DevPaks"
Execute		= "TRUE"
FileSize	= "614 KB"
Type		= "Package"

[PACKAGE48]
Title		= "SDL DevPak"
Version		= "1.24"
EntryCode	= "DevPakSDL"
FileName	= "SDL.DevPak"
Description	= "*A cross-platfrom multimedia library.\n*New OpenGL over SDL template. New tutorials added to docs.\n*See www.libsdl.org for more info.\n*Say thanks to Zero Valentine and Dark Omen of the astral planes."
MessageBox	= "*Copy the SDL dll in your Dev-C++ dll directory into your system directory (c:\winnt\system32)
DownloadTo	= "$ROOT\DevPaks"
Execute		= "TRUE"
FileSize	= "1,717 KB"
Type		= "Package"

[PACKAGE49]
Title		= "Tools DevPak"
Version		= "1.0"
EntryCode	= "DevPakTools"
FileName	= "Tools.DevPak"
Description	= "*Some random, but useful tools (BUnzip2.exe, BZip2.exe, BZip2Recover.exe, Dumpbin.exe, Imp.exe, NAam.exe, NDAsm.exe, Tar.exe, NASM docs, etc).\n*See www.libsdl.org for more info.\n*Say thanks to Zero Valentine and Dark Omen of the astral planes."
DownloadTo	= "$ROOT\DevPaks"
Execute		= "TRUE"
FileSize	= "379 KB"
Type		= "Package"

[PACKAGE50]
Title		= "Win32 API Reference DevPak"
Version		= "1.0"
EntryCode	= "DevPakWin32API"
FileName	= "Win32API.DevPak"
Description	= "*Extremely useful help file (.hlp) for the winblows API. Written by Micro$lut.\n*Much faster than M$DN, but may not include the latest IE junk features, activex stuff, etc.\n*Say thanks to Zero Valentine and Dark Omen of the astral planes."
DownloadTo	= "$ROOT\DevPaks"
Execute		= "TRUE"
FileSize	= "4,803 KB"
Type		= "Package"

[PACKAGE51]
Title		= "WxWindows DevPak"
Version		= "2.29"
EntryCode	= "DevPakWxWindows"
FileName	= "WxWindows.DevPak"
Description	= "*A cross-platform C++ GUI toolkit.\n*See www.wxwindows.org for more info.\n*Say thanks to Zero Valentine and Dark Omen of the astral planes."
DownloadTo	= "$ROOT\DevPaks"
Execute		= "TRUE"
FileSize	= "1,711 KB"
Type		= "Package"

[END]
