[SETTINGS]
Mirror1		= "http://vupdate.myip.org"
Announcements 	= "*Reminder to everyone to make sure your vUpdate is listing language files. Go into options to make sure.\n\n*Major thanks to Zero Valentine and Dark Omen of the astral planes for loading the vUpdate server with (finaly) lots of new complete packages.\n*We need translators. If you can help, email haiku@bloodshed.net for more info.\n*Also, say thanks to addeaberg@icqmail.com for the server. Enjoy!\n\nKip\nkip@zero47.com"

;-----------------------SPECIAL STUFF------------------------------
[PACKAGE1]
Title		= "vRoach 1.504"
Version		= "1.504"
EntryCode	= "vRoach"
FileName	= "vRoach.exe"
Description	= "*Implemented support for Dev-C++ / vRoach access violation detection.\n*Kickass feedback agent for Dev-C++. Use it to send comments or bug reports. vRoach will automaticaly generate a report for the developers with all the necessary info they usually want. vRoach was written in pure C and uses sockets to email the report using the SMTP protocol. I recommend that you make a shortcut in the tools menu to vRoach.exe in Dev-C++."
DownloadTo	= "$ROOT"
FileSize	= "44 KB"
MessageBox	= "vRoach.exe is now in your root Dev-C++ directory. I recommend you make a shortcut to it in your Dev-C++ tools menu."
Type		= "Other"

;---------------------------MAIN EXE-------------------------------
[PACKAGE2]
Title    	= "Dev-C++ Critical Update"
Version 	= "1.93"
EntryCode  	= "DevCppExe"
FileName   	= "devcpp.exe"
Description   	= "*Under NT, 2000 and XP, user application data directory will be used to store config files (i.e : C:\Documents and Settings\Username\Local Settings\Application Data)"
MessageBox	= "Make sure you update your language files with this update (vUpdate->options->list language files)"
DownloadTo   	= "$ROOT"
FileSize 	= "2,369 KB"
Type 		= "Patch"

;--------------------------OTHER-STUFF-----------------------------
[PACKAGE3]
Title		= "Packman 2.2.2"
Version		= "2.22"
EntryCode	= "Packman"
FileName	= "Packman.exe"
Description	= "*This file replaces your current Package Manager\n*Contains bug fixes\n*Say thanks to Hong and Colin"
DownloadTo	= "$ROOT"
FileSize	= "825 KB"
Type		= "Patch"

[PACKAGE4]
Title		= "Resource File Compiler"
Version		= "2.13"
EntryCode	= "windres"
FileName	= "windres.exe"
Description	= "*Latest GNU windres (2.13)"
DownloadTo	= "$BIN"
FileSize	= "409 KB"
Type		= "Patch"

[PACKAGE5]
Title		= "Dev-C++ Help File"
Version		= "1.5"
EntryCode	= "DevCppHelp"
FileName	= "DevCppHelp.zip"
Description	= "*Dev-C++ Help\n*Written by Colin Laplace\n*We will update this regularly."
Execute		= "TRUE"
DownloadTo	= "$TEMP"
FileSize	= "520 KB"
Type		= "Help"

;------------------------LANGUAGE-FILEZ----------------------------
[PACKAGE6]
Title		= "Chinese Language"
Version		= "1.6"
EntryCode	= "LangChinese"
FileName	= "Chinese.lng"
Description	= "*Latest Chinese language file.\n*If you can help translate, please email haiku@bloodshed.net for more info."
Type		= "Language"
DownloadTo	= "$LANG"
FileSize	= "Tiny"

[PACKAGE7]
Title		= "Chinese TC Language"
Version		= "1.4"
EntryCode	= "LangChineseTC"
FileName	= "Chinese_TC.lng"
Description	= "*Latest Chinese TC language file.\n*If you can help translate, please email haiku@bloodshed.net for more info."
Type		= "Language"
DownloadTo	= "$LANG"
FileSize	= "Tiny"

[PACKAGE8]
Title		= "Czech Language"
Version		= "1.3"
EntryCode	= "LangCzech"
FileName	= "Czech.lng"
Description	= "*Latest Czech language file.\n*If you can help translate, please email haiku@bloodshed.net for more info."
Type		= "Language"
DownloadTo	= "$LANG"
FileSize	= "Tiny"

[PACKAGE9]
Title		= "Danish Language"
Version		= "1.3"
EntryCode	= "LangDanish"
FileName	= "Danish.lng"
Description	= "*Latest Danish language file.\n*If you can help translate, please email haiku@bloodshed.net for more info."
Type		= "Language"
DownloadTo	= "$LANG"
FileSize	= "Tiny"

[PACKAGE10]
Title		= "Dutch Language"
Version		= "1.25"
EntryCode	= "LangDutch"
FileName	= "Dutch.lng"
Description	= "*Latest Dutch language file.\n*If you can help translate, please email haiku@bloodshed.net for more info."
Type		= "Language"
DownloadTo	= "$LANG"
FileSize	= "Tiny"

[PACKAGE11]
Title		= "English Language"
Version		= "1.63"
EntryCode	= "LangEnglish"
FileName	= "English.lng"
Description	= "*Latest English language file.\n*If you can help translate, please email haiku@bloodshed.net for more info."
Type		= "Language"
DownloadTo	= "$LANG"
FileSize	= "Tiny"

[PACKAGE12]
Title		= "English Tips"
Version		= "1.2"
EntryCode	= "TipsEnglish"
FileName	= "English.tips"
Description	= "*You need this update to have the new 'Tip of the day' system functioning with the latest Dev-C++ exe. Tested it out. Really cool."
DownloadTo	= "$LANG"
FileSize	= "Tiny"
Type		= "Language"

[PACKAGE13]
Title		= "French Language"
Version		= "1.38"
EntryCode	= "LangFrench"
FileName	= "French.lng"
Description	= "*Latest French language file.\n*If you can help translate, please email haiku@bloodshed.net for more info."
Type		= "Language"
DownloadTo	= "$LANG"
FileSize	= "Tiny"

[PACKAGE14]
Title		= "French Tips"
Version		= "1.1"
EntryCode	= "TipsFrench"
FileName	= "French.tips"
Description	= "*You need this update to have the new 'Tip of the day' system functioning with the latest Dev-C++ exe. Tested it out. Really cool."
DownloadTo	= "$LANG"
FileSize	= "Tiny"
Type		= "Language"

[PACKAGE15]
Title		= "German Language"
Version		= "1.21"
EntryCode	= "LangGerman"
FileName	= "German.lng"
Description	= "*Latest German language file.\n*If you can help translate, please email haiku@bloodshed.net for more info."
Type		= "Language"
DownloadTo	= "$LANG"
FileSize	= "Tiny"

[PACKAGE16]
Title		= "German Tips"
Version		= "1.1"
EntryCode	= "TipsGerman"
FileName	= "German.tips"
Description	= "*You need this update to have the new 'Tip of the day' system functioning with the latest Dev-C++ exe. Tested it out. Really cool."
DownloadTo	= "$LANG"
FileSize	= "Tiny"
Type		= "Language"

[PACKAGE17]
Title		= "Greek Language"
Version		= "1.39"
EntryCode	= "LangGreek"
FileName	= "Greek.lng"
Description	= "*Latest Greek language file.\n*If you can help translate, please email haiku@bloodshed.net for more info."
Type		= "Language"
DownloadTo	= "$LANG"
FileSize	= "Tiny"

[PACKAGE18]
Title		= "Italian Language"
Version		= "1.6"
EntryCode	= "LangItalian"
FileName	= "Italian.lng"
Description	= "*Latest Italian language file.\n*If you can help translate, please email haiku@bloodshed.net for more info."
Type		= "Language"
DownloadTo	= "$LANG"
FileSize	= "Tiny"

[PACKAGE19]
Title		= "Italian Tips"
Version		= "1.1"
EntryCode	= "TipsItalian"
FileName	= "Italian.tips"
Description	= "*You need this update to have the new 'Tip of the day' system functioning with the latest Dev-C++ exe. Tested it out. Really cool."
DownloadTo	= "$LANG"
FileSize	= "Tiny"
Type		= "Language"

[PACKAGE20]
Title		= "Korean Language"
Version		= "1.4"
EntryCode	= "LangKorean"
FileName	= "Korean.lng"
Description	= "*Latest Korean language file.\n*If you can help translate, please email haiku@bloodshed.net for more info."
Type		= "Language"
DownloadTo	= "$LANG"
FileSize	= "Tiny"

[PACKAGE21]
Title		= "Latvian Language"
Version		= "1.2"
EntryCode	= "LangLatvian"
FileName	= "Latvian.lng"
Description	= "*Latest Latvian language file.\n*If you can help translate, please email haiku@bloodshed.net for more info."
Type		= "Language"
DownloadTo	= "$LANG"
FileSize	= "Tiny"

[PACKAGE22]
Title		= "Latvian Tips"
Version		= "1.1"
EntryCode	= "TipsLatvian"
FileName	= "Latvian.tips"
Description	= "*You need this update to have the new 'Tip of the day' system functioning with the latest Dev-C++ exe. Tested it out. Really cool."
Type		= "Language"
DownloadTo	= "$LANG"
FileSize	= "Tiny"

[PACKAGE23]
Title		= "Polish Language"
Version		= "1.7"
EntryCode	= "LangPolish"
FileName	= "Polish.lng"
Description	= "*Latest Polish language file.\n*If you can help translate, please email haiku@bloodshed.net for more info."
Type		= "Language"
DownloadTo	= "$LANG"
FileSize	= "Tiny"

[PACKAGE24]
Title		= "Polish Tips"
Version		= "1.2"
EntryCode	= "TipsPolish"
FileName	= "Polish.tips"
Description	= "*You need this update to have the new 'Tip of the day' system functioning with the latest Dev-C++ exe. Tested it out. Really cool."
DownloadTo	= "$LANG"
FileSize	= "Tiny"
Type		= "Language"

[PACKAGE25]
Title		= "Portuguese Language"
Version		= "1.8"
EntryCode	= "LangPortuguese"
FileName	= "Portuguese.lng"
Description	= "*Latest Portuguese language file.\n*If you can help translate, please email haiku@bloodshed.net for more info."
Type		= "Language"
DownloadTo	= "$LANG"
FileSize	= "Tiny"

[PACKAGE26]
Title		= "Portuguese Tips"
Version		= "1.2"
EntryCode	= "TipsPortuguese"
FileName	= "Portuguese.tips"
Description	= "*You need this update to have the new 'Tip of the day' system functioning with the latest Dev-C++ exe. Tested it out. Really cool."
DownloadTo	= "$LANG"
FileSize	= "Tiny"
Type		= "Language"

[PACKAGE27]
Title		= "Slovak Language"
Version		= "1.1"
EntryCode	= "LangSlovak"
FileName	= "Slovak.lng"
Description	= "*Latest Slovak language file.\n*If you can help translate, please email haiku@bloodshed.net for more info."
Type		= "Language"
DownloadTo	= "$LANG"
FileSize	= "Tiny"

[PACKAGE28]
Title		= "Spanish Language"
Version		= "1.6"
EntryCode	= "LangSpanish"
FileName	= "Spanish.lng"
Description	= "*Latest Spanish language file.\n*If you can help translate, please email haiku@bloodshed.net for more info."
Type		= "Language"
DownloadTo	= "$LANG"
FileSize	= "Tiny"

[PACKAGE29]
Title		= "Spanish Tips"
Version		= "1.2"
EntryCode	= "TipsSpanish"
FileName	= "Spanish.tips"
Description	= "*You need this update to have the new 'Tip of the day' system functioning with the latest Dev-C++ exe. Tested it out. Really cool."
DownloadTo	= "$LANG"
FileSize	= "Tiny"
Type		= "Language"

[PACKAGE30]
Title		= "Spanish Castellano Language"
Version		= "1.1"
EntryCode	= "LangSpanishCastellano"
FileName	= "SpanishCastellano.lng"
Description	= "*Latest Spanish Castellana language file.\n*If you can help translate, please email haiku@bloodshed.net for more info."
Type		= "Language"
DownloadTo	= "$LANG"
FileSize	= "Tiny"

[PACKAGE31]
Title		= "Spanish Castellano Tips"
Version		= "1.1"
EntryCode	= "TipsSpanishCastellano"
FileName	= "SpanishCastellano.tips"
Description	= "*You need this update to have the new 'Tip of the day' system functioning with the latest Dev-C++ exe. Tested it out. Really cool."
DownloadTo	= "$LANG"
FileSize	= "Tiny"
Type		= "Language"

[PACKAGE32]
Title           = "Swedish Language"
Version         = "1.1"
EntryCode       = "LangSwedish"
FileName        = "Swedish.lng"
Description     = "*Latest Swedish language file.\n*If you can help translate, please email haiku@bloodshed.net for more info."
Type            = "Language"
DownloadTo      = "$LANG"
FileSize        = "Tiny"

[PACKAGE33]
Title		= "Turkish Language"
Version		= "1.1"
EntryCode	= "LangTurkish"
FileName	= "Turkish.lng"
Description	= "*Latest Spanish language file.\n*Current maintainer is raistlinthewiz@hotmail.com."
Type		= "Language"
DownloadTo	= "$LANG"
FileSize	= "Tiny"

;---------------------------PACKAGES-------------------------------
[PACKAGE34]
Title		= "Allegro DevPak"
Version		= "4.0"
EntryCode	= "DevPakAllegro"
FileName	= "Allegro.DevPak"
Description	= "*A multi-os capable media toolkit.\n*Includes a working template.\n*Say thanks to Zero Valentine and Dark Omen of the astral planes."
MessageBox	= "*Copy the Allegro dll in your Dev-C++ dll directory into your system directory (c:\winnt\system32)
DownloadTo	= "$ROOT\DevPaks"
Execute		= "TRUE"
FileSize	= "2,919 KB"
Type		= "Package"

[PACKAGE35]
Title		= "CLGDI DevPak"
Version		= "1.0"
EntryCode	= "DevPakCLGDI"
FileName	= "CGDI.DevPak"
Description	= "*A console level GDI.\n*Dev implementation of graphics.h.\n*http://www.cs.colorado.edu/~main/bgi/\n*Say thanks to Zero Valentine and Dark Omen of the astral planes."
DownloadTo	= "$ROOT\DevPaks"
Execute		= "TRUE"
FileSize	= "98 KB"
Type		= "Package"

[PACKAGE36]
Title		= "CryptoAPI DevPak"
Version		= "1.0"
EntryCode	= "DevPakCryptoAPI"
FileName	= "CryptoAPI.DevPak"
Description	= "*The Crpyto API.\n*See http://www.kerneli.org/ for more info.\n*Say thanks to Zero Valentine and Dark Omen of the astral planes."
DownloadTo	= "$ROOT\DevPaks"
Execute		= "TRUE"
FileSize	= "99 KB"
Type		= "Package"

[PACKAGE37]
Title		= "DirectX8 DevPak"
Version		= "8.0"
EntryCode	= "DevPakDirectX8"
FileName	= "DirectX.DevPak"
Description	= "*Micro$lut Winblows API for graphics, sound, and other stuff.\n*Say thanks to Zero Valentine and Dark Omen of the astral planes."
DownloadTo	= "$ROOT\DevPaks"
Execute		= "TRUE"
FileSize	= "829 KB"
Type		= "Package"

[PACKAGE38]
Title    	= "FLTK DevPak"
Version 	= "1.104"
EntryCode  	= "DevPakFLTK"
FileName   	= "FLTK.DevPak"
Description   	= "*Small and fast Cross-platform C++ GUI toolkit.\n*Say thanks to Zero Valentine and Dark Omen of the astral planes."
DownloadTo   	= "$ROOT\DevPaks"
Execute   	= "TRUE"
FileSize 	= "1,054 KB"
Type 		= "Package"

[PACKAGE39]
Title		= "GTK DevPak"
Version		= "2.0"
EntryCode	= "DevPakGTK"
FileName	= "GTK.DevPak"
Description	= "*GTK+ is a multi-platform toolkit for creating graphical user interfaces.\n*Say thanks to Zero Valentine and Dark Omen of the astral planes."
MessageBox	= "The GTK runtime install file is in your root Dev-C++ directory, run it to install all the needed dlls and what not."
DownloadTo	= "$ROOT\DevPaks"
Execute		= "TRUE"
FileSize	= "3,843 KB"
Type		= "Package"

[PACKAGE40]
Title		= "Image Libraries DevPak"
Version		= "1.0"
EntryCode	= "DevPakImageLib"
FileName	= "ImageLib.DevPak"
Description	= "*Various image handling libraries.\n*Say thanks to Zero Valentine and Dark Omen of the astral planes."
DownloadTo	= "$ROOT\DevPaks"
Execute		= "TRUE"
FileSize	= "296 KB"
Type		= "Package"

[PACKAGE41]
Title		= "SDL DevPak"
Version		= "1.24"
EntryCode	= "DevPakSDL"
FileName	= "SDL.DevPak"
Description	= "*A cross-platfrom multimedia library.\n*New OpenGL over SDL template. New tutorials added to docs.\n*See www.libsdl.org for more info.\n*Say thanks to Zero Valentine and Dark Omen of the astral planes."
MessageBox	= "*Copy the SDL dll in your Dev-C++ dll directory into your system directory (c:\winnt\system32)
DownloadTo	= "$ROOT\DevPaks"
Execute		= "TRUE"
FileSize	= "1,717 KB"
Type		= "Package"

[PACKAGE42]
Title		= "Tools DevPak"
Version		= "1.0"
EntryCode	= "DevPakTools"
FileName	= "Tools.DevPak"
Description	= "*Some random, but useful tools (BUnzip2.exe, BZip2.exe, BZip2Recover.exe, Dumpbin.exe, Imp.exe, NAam.exe, NDAsm.exe, Tar.exe, NASM docs, etc).\n*See www.libsdl.org for more info.\n*Say thanks to Zero Valentine and Dark Omen of the astral planes."
DownloadTo	= "$ROOT\DevPaks"
Execute		= "TRUE"
FileSize	= "379 KB"
Type		= "Package"

[PACKAGE43]
Title		= "Win32API Reference DevPak"
Version		= "1.0"
EntryCode	= "DevPakWin32API"
FileName	= "Win32API.DevPak"
Description	= "*Extremely useful help file (.hlp) for the winblows API. Written by Micro$lut.\n*Much faster than M$DN, but may not include the latest IE junk features, activex stuff, etc.\n*Say thanks to Zero Valentine and Dark Omen of the astral planes."
DownloadTo	= "$ROOT\DevPaks"
Execute		= "TRUE"
FileSize	= "4,803 KB"
Type		= "Package"

[PACKAGE44]
Title		= "WxWindows DevPak"
Version		= "2.29"
EntryCode	= "DevPakWxWindows"
FileName	= "WxWindows.DevPak"
Description	= "*A cross-platform C++ GUI toolkit.\n*See www.wxwindows.org for more info.\n*Say thanks to Zero Valentine and Dark Omen of the astral planes."
DownloadTo	= "$ROOT\DevPaks"
Execute		= "TRUE"
FileSize	= "1,711 KB"
Type		= "Package"

[END]
